<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<title> 로그인 </title>
<link href="/css/bootstrap.css" rel="stylesheet">

<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>
<link href="/css/login.css" rel="stylesheet">
</head>
<body class="text-center">

<div class="login-content">
    <form class="form-signin" method="post" th:action="@{/login}">
        <h1 class="h3 mb-3 font-weight-normal"> 로그인 </h1>
        <label for="username" class="sr-only">Email address</label>
        <!--      <input type="email" -->
        <!--             id="username" name="username" class="form-control" placeholder="Email address" required autofocus>-->
        <input type="text"
               id="username" name="username" class="form-control" placeholder="Email address" autofocus>
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" name="password"  class="form-control" placeholder="Password">
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" name="remember-me"> Remember me
            </label>
        </div>
        <input type="hidden" name="site" th:value="${site}" />
        <input type="hidden" name="redirectUrl" th:value="${'/'+site}" />
        <button class="btn btn-lg btn-primary btn-block" th:classappend="${site}" type="submit"> 로그인 </button>
        <a th:if="${!site.equals('manager')} " class="btn btn-lg btn-secondary btn-block" th:href="@{/signup(site=${site})}"> 회원 가입 </a>

        <div class="link-site">
            <ul>
                <li><a href="/login?site=study"> 학습 </a></li>
                <li><a href="/login?site=teacher"> 선생님</a> </li>
                <li><a href="/login?site=manager"> 관리자</a> </li>
            </ul>
        </div>
    </form>


    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show id-password-alert" role="alert">
        <strong>아이디(email)</strong> 혹은 <strong>패스워드</strong> 가 올바르지 않습니다.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <script>
    $(document).ready(()=>{
      const alert = $('.alert');
      if(alert){
        setTimeout(()=>$(alert).hide(), 5000);
      }
    })
  </script>
    <style>
        .id-password-alert {
            width: 500px;
            margin: auto;
        }
    </style>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
