spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Password Encryption
#?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#If does not exist, Data truncation: Data too long for column error occurred
spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Root2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.parser.allow-numeric-leading-zeros=true
