# JohnAbbott

Database/: 3_DriversForTermination.sql
Database/MsSql/: 1-create database.sql  10_updating_data.sql  11_using_unique_idenifier.sql  12-manipulating data.sql  13-create nested queries.sql  14-create vews.sql  15_Built_IN_T-SQL_Functions.sql  16_user_defined_functions.sql  17_system_stored_procedures_Answers.sql  18_User-Defined Procedures.sql  19_user-defined triggers.sql  2-create-schema-objects.sql  20_using_Union_clause.sql  21-implement transactions.sql  3_create_user_defined_data_types.sql  4_create_table_objects.sql  5_apply_data_integrity.sql  6_creating_indexes.sql  7_Instering_data.sql  8_transfer_tables_to_another_schamas.sql  9_renaming_objects.sql
Database/Project_V1/: 10_Task3_4_AdultwideView.sql  11_Task3_5_ChildwideView.sql  1_create_database.sql  (+17 more)
Programming02/: Employee.txt   W2022.FULLSTACKDEVELOPER.420-JB4-AB.TEACHERA_-_Pargol_Poshtareh.docx  ~$estion.docx
Programming03/ex01/: build.gradle
Programming03/ex01/src/main/java/com/example/ex/: Ex01Application.java  ServletInitializer.java
Programming03/ex01/src/main/java/com/example/ex/controller/: DataController.java
Programming03/ex01/src/main/java/com/example/ex/dao/: UserDataRepo.java
Programming03/ex01/src/main/java/com/example/ex/model/: User.java
Programming03/ex01/src/main/resources/: application.properties
Programming03/ex01/src/main/webapp/WEB-INF/views/: index.jsp  register_form.jsp  register_success.jsp
Programming03/ex01/src/test/java/com/example/ex/: Ex01ApplicationTests.java
(+666 files in other folders)
