<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <meta name="desciption" content="" />
    <link rel="stylesheet" href="styles/Colorado.css" />
</head>


<body>


<body>

<div id = "container">

    <header id='header'>
        Colorado National Parks and Monuments
    </header>

    <nav id="top-nav">
        <ul>
            <li><a href="national-parks.html">National Parks</a></li>
            <li><a href="monuments.html">National Monuments</a></li>

        </ul>
    </nav>




    <part1 id = "part1">
        <p><img src="images/sanddunes.jpg"></img></p>
        <p><h4>Colorado offers unequaled natural mountain scenery, abundant wildlife, and more outdoor activities than you can
            imagine. The name Colorado comes from the Spanish word “colorado” which means “reddish color.” On August 1,
            1876, President Ulysses Grant proclaimed Colorado the 38th state.</h4></p>

        <p> <h4>Colorado’s spectacular scenery extends from the Rocky Mountains National Park to the Florissant Fossil Beds
        National Monument. Visitors flock to Colorado to enjoy the state’s four national parks, five national monuments,
        and over forty state parks.</h4></p>
    </part1>

    <part2 id = "part2">
        <p><img src="images/waterfall01.gif" align="left" hspace="20"></img></p>

        <p> <h4> When planning a Colorado trip, consider the following:</h4></p>
        <br>
            <ul>
                <li><p>Four national parks are located in Colorado: Rocky Mountain, Black Canyon of the Gunnison, Great Sand
                    Dunes, and Mesa Verde.</p></li>
                <br>
                <li><p>Five national monuments are located in Colorado: Dinosaur, Colorado, Florissant Fossil Beds, Hovenweep,
                    and Yucca House.</p></li>
                <br>
                <li><p>Other interesting sites to visit are Sand Creek Massacre National Historic site, Old Spanish National
                    Historic Trail, and Pony Express National Historic Trail.</p></li>
                <br>
            </ul>
    </part2>




    <closing id = "closing">
        <p><h4>Park entrance fees vary throughout the state and are subject to change.</h4></p>
    </closing>
</div>

</body>
</html>