<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monuments Page</title>
    <meta name="desciption" content="" />
    <link rel="stylesheet" href="styles/Colorado.css" />
</head>

<body>
<div id = "container">

    <header id='header'>
        Colorado National Monuments
    </header>


    <part1 id = "m_part1">
        <p><img src="images/dinosaur.jpg" align="left" hspace="20"></img></p>
        <p><h4><a href="https://www.nps.gov/dino/index.htm">Dinosaur National Monument</a>
            This monument, located in Colorado and Utah, was designated as a national monument in 1915.
            It was discovered by paleontologist Earl Douglass on August 17, 1909. The 200,000 acre area was layered with prehistoric plant and animal fossils and contained 350 tons of fossils,
            including full skeletons and remains of some dinosaur species that previously were unknown.</h4></p><br>
    </part1>

    <part2 id = "m_part2">
        <p><h4><a href="https://www.nps.gov/colm/index.htm">Colorado National Monument</a>The Colorado National Monument, located in Fruita, Colorado, covers about 20,000 acres.
        The sheer walls and deep canyons are considered one of the grand landscapes of the American West.</h4></p><br>
    </part2>

    <part3 id = "m_part3">
        <p><img src="images/fossils.jpg"></img></p>
        <p><h4><a href="https://www.nps.gov/flfo/index.htm">Florissant Fossil Bed National Monument</a>Volcanic eruptions formed fossil beds when they sent lava and mud into the Florissant Basin millions of years ago.
            The monument is known for more than 80,000 identified animal and plant specimens and is located just west of Pikes Peak.</h4></p><br>
    </part3>
    <part4 id = "m_part4">

        <p><h4><a href="https://www.nps.gov/hove/index.htm">Hovenweep National Monument</a>Hovenweep National Monument was established in 1923 and is found in Colorado and Utah.
            Located on 784 acres, the monument includes six unique prehistoric villages that date back to the mid-thirteenth century.</h4></p><br>
    </part4>

    <part5 id = "m_part5">
        <p><img src="images/housing.jpg"></img></p>
        <p><h4><a href="https://www.nps.gov/yuho/index.htm">Yucca House National Monument</a> This historic site is located in southwest Colorado and contains the unexcavated ruins of Ancestral Puebloan villages.</h4></p>
        <br>
    </part5>
    <home id = "m_home">
        <a href="index.html">Home</a>
    </home>
</div>

</body>
</html>