<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Park Page</title>
    <meta name="desciption" content="" />
    <link rel="stylesheet" href="styles/Colorado.css" />
</head>


<body>

<div id = "container">

    <header id='header'>
        Colorado National Parks
    </header>
    <aside id = "right-side">
    <p><img src="images/map.gif" align="right" hspace="20"></img></p>
    </aside>
    <aside id = "left-side">
    <ul>
        <li>
                <p><a href="https://www.nationalparks.org/"> Rocky Mountain National Park,</a> located in the northern part
                    of Colorado, is world renowned for the beauty of its ancient mountains and the diversity of its plant
                    and animal life.
                    The park was established on January 26, 1915 and contains 60 peaks rising above 12,000 feet.</p>
            <br>
        </li>
        <li>
            <p><a href="https://www.nps.gov/blca/index.htm">Black Canyon of the Gunnison National Park,</a> located
                in the western part of the state, is unique.
                The spectacular landscape was formed slowly by the action of water and rock scouring down through hard
                Proterozoic crystalline rock.</p>
            <br>
        </li>
        <li>
            <p><a href="https://www.nps.gov/meve/index.htm">Mesa Verde National Park </a>is located near the New
                Mexico border. Spanish for “green table,”
                Mesa Verde is rich in cultural heritage.
                The well-preserved site presents an archeological glimpse of the lives of the Ancestral Pueblo people.</p>
            <br>

        </li>
        <li>
           <p><a href="https://www.nps.gov/grsa/index.htm">Great Sand Dunes National Park and Preserve, </a> located
                along the edge of the Sangre de Cristo Mountains in southern Colorado,
                is a pile of sand over 700 feet tall and covering over 54 square miles.
                This geologic wonderland became a national monument in 1932.</p>
            <br>
        </li>

    </ul>
    </aside>
    <home id = "p_home">
        <a href="index.html">Home</a>
    </home>

</div>

</body>
</html>