<!DOCTYPE html>
<html 	xmlns:th="http://www.thymeleaf.org"
         xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
         layout:decorator="/study/layout">
<head>
    <title> 학습 사이트  </title>
</head>

<div layout:fragment="content" >
    <main role="main">
        <div class="title-bar">
            <h4> 시험지 결과 리스트 </h4>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th scope="col"> 시험지 명 </th>
                <th scope="col"> 배포일 </th>
                <th scope="col"> 완료일 </th>
                <th scope="col"> 결과 </th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="paper : ${page?.content}" th:object="${paper}">

                <td th:text="*{name}"> 시험지2 </td>
                <td th:text="*{startTime}"> 2020-11-20 </td>
                <td th:text="*{endTime}"> 2020-11-23 </td>
                <td >
                    <div>
                        <a th:href="@{/study/paper/result(paperId=${paper.paperId})}">
                            <span th:text="${#numbers.formatDecimal(paper.score, 2, 1)}"> 70 </span> 점 ( <span th:text="*{correct}">7</span>/ <span th:text="*{total}">10</span>)
                        </a>
                    </div>
                </td>

            </tr>
            </tbody>
        </table>

        <div th:replace="/paging.html :: paging(path='/study/results', page=${page})" />

    </main>

</div>
</html>