html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.login-content {
  width: 100%;
  margin: auto;
  margin-top: 3em;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  margin-top: 3em;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.btn.study {
  background-color: blue;
}
.btn.teacher {
  background-color: green;
}
.btn.manager {
  background-color: red;
}

.link-site {
  margin-top: 1em;
  display: flex;
  justify-content: center;
}

.link-site ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.link-site ul li {
  margin: 1em;
}
.link-site ul li a,
.link-site ul li a:link {
  color: #999;
  text-decoration: none;
}
.link-site ul li a:hover {
  color: #ccc;
}
