<!DOCTYPE html>
<html 	xmlns:th="http://www.thymeleaf.org"
         xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
         layout:decorator="/manager/layout">
<head>
    <title> 학교 리스트  </title>
</head>

<div layout:fragment="content">

    <main role="main">

        <div class="title-bar">
            <h4> 학교 리스트 (<span th:text="${page?.totalElements}">12</span> 개)</h4>
            <div class="buttons">
                <a type="button" class="btn btn-sm btn-info" href="/manager/school/edit"> + 등록 </a>
            </div>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th scope="col">지역</th>
                <th scope="col">학교</th>
                <th scope="col">선생님수(명) </th>
                <th scope="col">학생수(명) </th>
                <th scope="col" style="width:80px;"> &nbsp; </th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="school : ${page?.content}" th:object="${school}">
                <td th:text="*{city}">서울 </td>
                <td th:text="*{name}">선원초 </td>
                <td th:text="*{teacherCount}"> 4</td>
                <td th:text="*{studyCount}"> 50 </td>
                <td> <a class="btn btn-sm btn-secondary" th:href="@{/manager/school/edit(schoolId=${school.schoolId})}">수정 </a></td>
            </tr>
            </tbody>
        </table>

        <div th:replace="/paging.html :: paging(path='/manager/school/list', page=${page})"></div>

    </main>
</div>

</html>