@charset "utf-8";

.grid {
    display: grid;
    grid-template-row: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.grid > article img {
    max-width: 100%;
}

.text {
    padding: 0 20px 20px;
}

.text > button {
    background: gray;
    border: 0;
    color: #fff;
    padding: 10px;
    width: 100%;
}

.grid > article:nth-child(1) {
    grid-column: span 2;
}

button:hover {
    background: orange;
    color: darkgreen;
    font-size: 1rem;
    box-shadow: 2px 2px 4px darkgreen;
}