<!DOCTYPE html>
<html
        lang="ko"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head th:replace="/head :: headFragment">
    <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">default</title>
</head>
<body>
<header th:replace="/manager/menu :: menuFragment"></header>
<div class="container">
    <div layout:fragment="content"></div>
    <footer th:replace="/footer :: footerFragment"></footer>
</div>
</body>
</html>
