@charset "utf-8";

/* CSS document for the Financial web page
Developed by: Hyunju Roh
Script dat: July4, 2022
*/

/* reset the layout */
* {
    margin: 0;
    padding: 0;
}


body {
    background: url(../images/parksbg.gif);
}

h4{
   margin-top: 10px;
    font-family: Serif;
    font-weight: normal;
    font-size: 15px;
}


/* styling anchor selectors inside top-nav */
#top-nav ul li a {
    margin: 5px;
    padding: 5px;
    border-radius: 8px;
}


a:link {
    color: blue;
    text-decoration: underline;
}

a:visited {
    color: blue;
}

a:hover {
    text-decoration: underline;
    background-color: whitesmoke;
    color: black;
}

a:active {
    color: darkgray;
}


#header{
    text-align: center;
    font-family: ".SF NS Mono";
    font-weight: bold;
    color: green;
    font-size: 2em;
    margin-bottom: 15px;
}

#top-nav {
    padding: 10px;
    text-align: center;
}

#top-nav ul li {
    list-style-type: none;
    display: inline;
}


#part1 img{
    float: right;
    margin: 0 0 10px 0;
}


#part2 img{
    float: left;
    margin: 10px 10px 10px 20px;
}

#part2 ul li{
    margin-left: 220px;
}

#m_part1 img{
    float: left;
    margin: 20px 20px 20px 20px ;
}


#m_part3 img{
    float: right;
    margin: 0 20px 20px 20px ;
}

#m_part5 img{
    float: left;
    margin:0 20px 20px 20px ;
}

#right-side img{
    float: right;
    margin:0 20px 20px 20px ;
}

#left-side{
    margin : 0 0 0 40px;
}