@charset "utf-8";

/* CSS document for the Fixed-Layout web page
Developed by: Hyunju Roh
Script dat: July 8, 2022
*/

/* reset the layout */


body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}



/* styling container id selector */
#container {
    /* Order for the box model: margin, border, and padding */
    margin: 0, auto;
    border: 1px solid #000080;
}

#header{
    padding-left : 10px;
    border: 1px solid #000080;
    height: 70px;
    background: darkblue;
    line-height: 10px;
    margin-left: 15px;
}

#header h1{
    font-family: 'Edu NSW ACT Foundation', cursive;
    color: whitesmoke;
    font-weight: bold;
}

#header h4{
    font-family: 'Edu NSW ACT Foundation', cursive;
    color: whitesmoke;
}


body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    background-color: lightgray;
    display: flex;
}

#main{
    padding-left : 10px;
    border: 1px solid #000080;
    height: 100%;
    background: white;
}
#td_all , #td_types{
    border: 1px solid #000080;
    padding : 0px 0px 10px 0;
}

#main_table{
    background-color: #C5CAE9;
    height: 90%;
    width: 99%;

}
#main_table th{
    background-color: #7A86CB;
    width: 100%;
    height: 30px;
    color: whitesmoke;
    text-align: left;
}
#td_title{
    padding-top: 15px;
}

#title{
    height: 30px;
}

#td_description{
    padding-top: 10px;
}

#description {
    height: 100px;
    vertical-align: top;
    text-align: left;
}

select{
    width: 300px;
}

#td_license{
    border: solid ;
    background-color:  #A0A8DA;
}

#submit_reservation , #clear_form{
    background-color: #E91E63;
    color: whitesmoke;
    box-shadow: 1px 1px 1px darkmagenta;
}